src/main/resources/assets/moreores/lang/en_us.json (before)
{
	"item.moreores.rose_quartz": "Rose Quartz",
	"item.moreores.jasper": "Jasper",
	"item.moreores.alexandrite": "Alexandrite",
	"item.moreores.aluminum_ingot": "Aluminum Ingot",
	"item.moreores.cobalt_ingot": "Cobalt Ingot",
	"item.moreores.rose_gold_ingot": "Rose Gold Ingot",
	"item.moreores.shadow_ingot": "Shadow Ingot",
	"item.moreores.sunstone": "Sunstone",
	"item.moreores.turquoise": "Turquoise",
	"item.moreores.silver_ingot": "Silver Ingot",
	"item.moreores.electrum_ingot": "Electrum Ingot",
	"item.moreores.sapphire": "Sapphire",
	
	"block.moreores.alexandrite_block": "Block of Alexandrite",
    "block.moreores.alexandrite_ore": "Alexandrite Ore",
	"block.moreores.aluminum_block": "Block of Aluminum",
	"block.moreores.aluminum_ore": "Aluminum Ore",
	"block.moreores.cobalt_block": "Cobalt Block",
	"block.moreores.cobalt_ore": "Cobalt Ore",
	"block.moreores.electrum_block": "Block of Electrum",
	"block.moreores.electrum_ore": "Electrum Ore",
	"block.moreores.jasper_block": "Block of Jasper",
	"block.moreores.jasper_ore": "Jasper Ore",
	"block.moreores.rose_gold_block": "Rose Gold Block",
	"block.moreores.rose_gold_ore": "Rose Gold Ore",
	"block.moreores.rose_quartz_block": "Rose Quartz Block",
	"block.moreores.rose_quartz_ore": "Rose Quartz Ore",
	"block.moreores.sapphire_block": "Block of Sapphire",
	"block.moreores.sapphire_ore": "Sapphire Ore",
	"block.moreores.shadow_block": "Block of Shadow",
	"block.moreores.shadow_ore": "Shadow Ore",
	"block.moreores.silver_block": "Block of Silver",
	"block.moreores.silver_ore": "Silver Ore",
	"block.moreores.sunstone_block": "Block of Sunstone",
	"block.moreores.sunstone_ore": "Sunstone Ore",
	"block.moreores.turquoise_block": "Block of Turquoise",
	"block.moreores.turquoise_ore": "Turquoise Ore",
	"block.moreore.diamond_lantern": "Diamond Lantern"
}

src/main/resources/assets/moreores/lang/en_us.json (after)
{
	"item.moreores.rose_quartz": "Rose Quartz",
	"item.moreores.jasper": "Jasper",
	"item.moreores.alexandrite": "Alexandrite",
	"item.moreores.aluminium_ingot": "Aluminium Ingot",
	"item.moreores.cobalt_ingot": "Cobalt Ingot",
	"item.moreores.rose_gold_ingot": "Rose Gold Ingot",
	"item.moreores.shadow_ingot": "Shadow Ingot",
	"item.moreores.sunstone": "Sunstone",
	"item.moreores.turquoise": "Turquoise",
	"item.moreores.silver_ingot": "Silver Ingot",
	"item.moreores.electrum_ingot": "Electrum Ingot",
	"item.moreores.sapphire": "Sapphire",
	
	"block.moreores.alexandrite_block": "Block of Alexandrite",
    "block.moreores.alexandrite_ore": "Alexandrite Ore",
	"block.moreores.aluminium_block": "Block of Aluminium",
	"block.moreores.aluminium_ore": "Aluminium Ore",
	"block.moreores.cobalt_block": "Cobalt Block",
	"block.moreores.cobalt_ore": "Cobalt Ore",
	"block.moreores.electrum_block": "Block of Electrum",
	"block.moreores.electrum_ore": "Electrum Ore",
	"block.moreores.jasper_block": "Block of Jasper",
	"block.moreores.jasper_ore": "Jasper Ore",
	"block.moreores.rose_gold_block": "Rose Gold Block",
	"block.moreores.rose_gold_ore": "Rose Gold Ore",
	"block.moreores.rose_quartz_block": "Rose Quartz Block",
	"block.moreores.rose_quartz_ore": "Rose Quartz Ore",
	"block.moreores.sapphire_block": "Block of Sapphire",
	"block.moreores.sapphire_ore": "Sapphire Ore",
	"block.moreores.shadow_block": "Block of Shadow",
	"block.moreores.shadow_ore": "Shadow Ore",
	"block.moreores.silver_block": "Block of Silver",
	"block.moreores.silver_ore": "Silver Ore",
	"block.moreores.sunstone_block": "Block of Sunstone",
	"block.moreores.sunstone_ore": "Sunstone Ore",
	"block.moreores.turquoise_block": "Block of Turquoise",
	"block.moreores.turquoise_ore": "Turquoise Ore",
	"block.moreores.diamond_lantern": "Diamond Lantern"
}

src/main/resources/assets/moreores/lang/en_us.json (diff)
@@ -2,7 +2,7 @@
 	"item.moreores.rose_quartz": "Rose Quartz",
 	"item.moreores.jasper": "Jasper",
 	"item.moreores.alexandrite": "Alexandrite",
-	"item.moreores.aluminum_ingot": "Aluminum Ingot",
+	"item.moreores.aluminium_ingot": "Aluminium Ingot",
 	"item.moreores.cobalt_ingot": "Cobalt Ingot",
 	"item.moreores.rose_gold_ingot": "Rose Gold Ingot",
 	"item.moreores.shadow_ingot": "Shadow Ingot",
@@ -14,8 +14,8 @@
 	
 	"block.moreores.alexandrite_block": "Block of Alexandrite",
     "block.moreores.alexandrite_ore": "Alexandrite Ore",
-	"block.moreores.aluminum_block": "Block of Aluminum",
-	"block.moreores.aluminum_ore": "Aluminum Ore",
+	"block.moreores.aluminium_block": "Block of Aluminium",
+	"block.moreores.aluminium_ore": "Aluminium Ore",
 	"block.moreores.cobalt_block": "Cobalt Block",
 	"block.moreores.cobalt_ore": "Cobalt Ore",
 	"block.moreores.electrum_block": "Block of Electrum",
@@ -36,5 +36,5 @@
 	"block.moreores.sunstone_ore": "Sunstone Ore",
 	"block.moreores.turquoise_block": "Block of Turquoise",
 	"block.moreores.turquoise_ore": "Turquoise Ore",
-	"block.moreore.diamond_lantern": "Diamond Lantern"
+	"block.moreores.diamond_lantern": "Diamond Lantern"
 }
